import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faBalanceScale, faBuilding, faMicrochip, faArrowRight } from '@fortawesome/free-solid-svg-icons';

const Services = () => {
  return (
    <section id="services" className="py-20 bg-gray-50">
      <div className="container mx-auto px-6">
        <div className="text-center mb-16 animate-fade-in">
          <span className="inline-block text-sm font-semibold text-primary mb-4">NUESTRAS ÁREAS</span>
          <h2 className="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Especialización Legal</h2>
          <p className="text-lg text-gray-600 max-w-2xl mx-auto">Ofrecemos soluciones legales integrales en las áreas más demandadas del derecho empresarial moderno.</p>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {/* Service 1 */}
          <div className="bg-white p-8 hover:shadow-md transition-all duration-300 card-hover group animate-fade-in">
            <div className="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-primary transition-colors duration-300">
              <FontAwesomeIcon icon={faBalanceScale} className="service-icon text-2xl text-primary group-hover:text-white" />
            </div>
            <h3 className="text-xl font-bold text-gray-800 mb-3">Derecho Mercantil</h3>
            <p className="text-gray-600 mb-6">Asesoramiento legal completo para empresas, desde constitución hasta operaciones corporativas complejas.</p>
            <a href="#" className="inline-flex items-center text-primary font-medium group-hover:text-primary-dark transition-colors duration-300">
              Saber más <FontAwesomeIcon icon={faArrowRight} className="ml-2 transition-transform duration-300 group-hover:translate-x-1" />
            </a>
          </div>
          
          {/* Service 2 */}
          <div className="bg-white p-6 hover:shadow-md transition-all duration-300 card-hover group animate-fade-in" style={{animationDelay: '0.1s'}}>
            <div className="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-primary transition-colors duration-300">
              <FontAwesomeIcon icon={faBuilding} className="service-icon text-2xl text-primary group-hover:text-white" />
            </div>
            <h3 className="text-xl font-bold text-gray-800 mb-3">Real Estate</h3>
            <p className="text-gray-600 mb-6">Soluciones legales integrales para operaciones inmobiliarias, urbanismo y propiedad horizontal.</p>
            <a href="#" className="inline-flex items-center text-primary font-medium group-hover:text-primary-dark transition-colors duration-300">
              Saber más <FontAwesomeIcon icon={faArrowRight} className="ml-2 transition-transform duration-300 group-hover:translate-x-1" />
            </a>
          </div>
          
          {/* Service 3 */}
          <div className="bg-white p-6 hover:shadow-md transition-all duration-300 card-hover group animate-fade-in" style={{animationDelay: '0.2s'}}>
            <div className="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-primary transition-colors duration-300">
              <FontAwesomeIcon icon={faMicrochip} className="service-icon text-2xl text-primary group-hover:text-white" />
            </div>
            <h3 className="text-xl font-bold text-gray-800 mb-3">Nuevas Tecnologías</h3>
            <p className="text-gray-600 mb-6">Asesoramiento en protección de datos, comercio electrónico, blockchain y regulación tecnológica.</p>
            <a href="#" className="inline-flex items-center text-primary font-medium group-hover:text-primary-dark transition-colors duration-300">
              Saber más <FontAwesomeIcon icon={faArrowRight} className="ml-2 transition-transform duration-300 group-hover:translate-x-1" />
            </a>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Services;
